<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HowToPlayController">
   <children>
      <Canvas fx:id="canvas" height="700.0" width="1000.0" />
      <Button fx:id="home" layoutX="390.0" layoutY="609.0" mnemonicParsing="false" onAction="#onHome" text="Go back" />
      <Button fx:id="play" layoutX="558.0" layoutY="609.0" mnemonicParsing="false" onAction="#onPlay" text="Play" />
   </children>
</AnchorPane>
