<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Travel">
   <children>
      <TextField fx:id="travelField"  layoutX="226.0" layoutY="108.0" />
      <Button fx:id="acceptButton"  layoutX="122.0" layoutY="228.0" onAction="#onAccept" mnemonicParsing="false" text="Aceptar" />
      <Button fx:id="noAcceptButton" layoutX="435.0" layoutY="228.0" onAction="#onNoAccept" mnemonicParsing="false" text="Denegar" />
   </children>
</AnchorPane>
